[gd_scene load_steps=16 format=3 uid="uid://game_session"]

[ext_resource type="Script" path="res://scripts/game_session.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://game_board_scene" path="res://scenes/board/game_board.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_dashboard.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://inv_display_scene" path="res://scenes/ui/investment_display.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://hand_display" path="res://scenes/ui/hand_display.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://card_modal_scene" path="res://scenes/ui/card_modal.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://action_panel" path="res://scenes/ui/action_panel.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ministry_select_scene" path="res://scenes/ui/ministry_select.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://war_display_scene" path="res://scenes/ui/war_display.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://war_tile_purchase" path="res://scenes/ui/war_tile_purchase.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://log_panel" path="res://scenes/ui/log_panel.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://advantage_panel" path="res://scenes/ui/advantage_panel.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://war_tile_viewer" path="res://scenes/ui/war_tile_viewer.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://navy_panel" path="res://scenes/ui/navy_panel.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://ministry_hand" path="res://scenes/ui/ministry_hand.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://card_browser" path="res://scenes/ui/card_browser.tscn" id="16"]

[node name="GameSession" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="GameBoardLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GameBoard" parent="GameBoardLayer" instance=ExtResource("2")]
layout_mode = 1

[node name="UILayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HUD" parent="UILayer" instance=ExtResource("3")]
layout_mode = 1

[node name="LogPanel" parent="UILayer" instance=ExtResource("11")]
layout_mode = 1
anchors_preset = 0
offset_left = 1160.0
offset_top = 144.0
offset_right = 1480.0
offset_bottom = 428.0

[node name="NavyPanel" parent="UILayer" instance=ExtResource("14")]
layout_mode = 1
anchors_preset = 0
offset_left = 1160.0
offset_top = 444.0
offset_right = 1480.0
offset_bottom = 580.0

[node name="AdvantagePanel" parent="UILayer" instance=ExtResource("12")]
layout_mode = 1
anchors_preset = 0
offset_left = 1160.0
offset_top = 596.0
offset_right = 1480.0
offset_bottom = 832.0

[node name="InvestmentDisplay" parent="UILayer" instance=ExtResource("4")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 0
offset_left = 1496.0
offset_top = 144.0
offset_right = 1896.0
offset_bottom = 594.0

[node name="ActionPanel" parent="UILayer" instance=ExtResource("7")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 0
offset_left = 1496.0
offset_top = 610.0
offset_right = 1896.0
offset_bottom = 1024.0

[node name="MinistryHand" parent="UILayer" instance=ExtResource("15")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 0
offset_left = 24.0
offset_top = 872.0
offset_right = 264.0
offset_bottom = 1024.0

[node name="HandDisplay" parent="UILayer" instance=ExtResource("5")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 0
offset_left = 280.0
offset_top = 872.0
offset_right = 1480.0
offset_bottom = 1024.0

[node name="PromptBar" type="Panel" parent="UILayer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0

[node name="PromptLabel" type="Label" parent="UILayer/PromptBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -12.0
offset_right = 1000.0
offset_bottom = 12.0
text = "제국의 투쟁에 오신 것을 환영합니다"
theme_override_font_sizes/font_size = 15

[node name="PassBtn" type="Button" parent="UILayer/PromptBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -16.0
offset_right = -24.0
offset_bottom = 16.0
text = "패스 (채무 감소)"

[node name="SaveBtn" type="Button" parent="UILayer/PromptBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -16.0
offset_right = -180.0
offset_bottom = 16.0
text = "저장"

[node name="MenuBtn" type="Button" parent="UILayer/PromptBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -16.0
offset_right = -340.0
offset_bottom = 16.0
text = "메뉴"

[node name="CardsBtn" type="Button" parent="UILayer/PromptBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -16.0
offset_right = -460.0
offset_bottom = 16.0
text = "카드"

[node name="CardModal" parent="UILayer" instance=ExtResource("6")]
visible = false
layout_mode = 1

[node name="MinistrySelect" parent="UILayer" instance=ExtResource("8")]
visible = false
layout_mode = 1

[node name="WarDisplay" parent="UILayer" instance=ExtResource("9")]
visible = false
layout_mode = 1

[node name="WarTilePurchase" parent="UILayer" instance=ExtResource("10")]
visible = false
layout_mode = 1

[node name="WarTileViewer" parent="UILayer" instance=ExtResource("13")]
visible = false
layout_mode = 1

[node name="CardBrowser" parent="UILayer" instance=ExtResource("16")]
visible = false
layout_mode = 1
