; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be manually edited.

[application]

config/name="Imperial Struggle"
config/description="Imperial Struggle board game - digital adaptation"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameData="*res://scripts/autoload/game_data.gd"
LocaleManager="*res://scripts/autoload/locale_manager.gd"
GameManager="*res://scripts/autoload/game_manager.gd"
ActionController="*res://scripts/autoload/action_controller.gd"
EventEffects="*res://scripts/autoload/event_effects.gd"
AdvantageManager="*res://scripts/autoload/advantage_manager.gd"
WarManager="*res://scripts/autoload/war_manager.gd"
AwardManager="*res://scripts/autoload/award_manager.gd"
AIController="*res://scripts/autoload/ai_controller.gd"
MinistryEffects="*res://scripts/autoload/ministry_effects.gd"
SaveLoad="*res://scripts/autoload/save_load.gd"
ThemeManager="*res://scripts/autoload/theme_manager.gd"
GameLog="*res://scripts/autoload/game_log.gd"
FileLogger="*res://scripts/autoload/file_logger.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray()

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=2
